
https://www.bilibili.com/video/BV1b7411T7DA/?spm_id_from=333.788&vd_source=baaf037cb6fd369d88a01fa458647798

https://github.com/WZMIAOMIAO/deep-learning-for-image-processing

https://blog.csdn.net/qq_37541097



Offical Demo
```
https://tensorflow.google.cn/tutorials/quickstart/advanced
https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html
```
```
paddle F:\my_Projects\Paddle-develop\python\paddle\vision\models
tf 	   F:\my_Projects\models\research\slim\nets 
torch  F:\my_Projects\vision-main\torchvision\models
```



# 使用教程
conda activate yolov5-6.2


20230905：


